apiVersion: v1
kind: Secret
metadata:
  name: flomesh-console-db-cred
type: Opaque
data:
  DATABASE_HOST: {{.Values.database.host|b64enc}}
  DATABASE_PORT: {{.Values.database.port|quote|b64enc}}
  DATABASE_USERNAME: {{.Values.database.username|b64enc}}
  DATABASE_PASSWORD: {{.Values.database.password|b64enc}}
  DATABASE_NAME: {{.Values.database.db|b64enc}}
  DATABASE_TYPE: {{.Values.database.type|b64enc}}

